<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eWaste"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_eWaste" />

    <item
        android:id="@+id/navigation_searchEcopoints"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_searchEcopoints" />

    <item
        android:id="@+id/navigation_donateElectronic"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_donateElectronic" />

    <item
        android:id="@+id/navigation_viewStatistics"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_viewStatistics" />

</menu>